
> socratic-learning-frontend@1.0.0 build
> vue-tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 1244 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                       0.78 kB │ gzip:   0.46 kB
dist/assets/Settings-imtslKaO.css     2.05 kB │ gzip:   0.66 kB
dist/assets/Login-JZQd5DgF.css        3.41 kB │ gzip:   1.13 kB
dist/assets/Home-BqcnY454.css         3.56 kB │ gzip:   1.12 kB
dist/assets/index-C3lZPFe8.css        5.22 kB │ gzip:   1.51 kB
dist/assets/Archive-udJpvY-7.css      5.66 kB │ gzip:   1.54 kB
dist/assets/Character-B_FVB7fW.css    7.91 kB │ gzip:   2.01 kB
dist/assets/Learning-C3ZswTaU.css    10.95 kB │ gzip:   2.69 kB
dist/assets/navigation-DwaIo-uk.js    0.37 kB │ gzip:   0.25 kB
dist/assets/error-mGhgK-a2.js         1.07 kB │ gzip:   0.86 kB
dist/assets/Settings-B00v1pLS.js      3.18 kB │ gzip:   1.64 kB
dist/assets/Login-iHTOI58U.js         4.25 kB │ gzip:   2.15 kB
dist/assets/Home-s_cVraSj.js          7.92 kB │ gzip:   3.32 kB
dist/assets/Character-BcTRKuId.js    15.52 kB │ gzip:   6.63 kB
dist/assets/Learning-BuQzKBIm.js     70.70 kB │ gzip:  25.83 kB
dist/assets/index-7SP1Tb_W.js       144.48 kB │ gzip:  56.44 kB
dist/assets/Archive-Djla3EpG.js     532.58 kB │ gzip: 180.14 kB
✓ built in 2.41s
