
> socratic-learning-frontend@1.0.0 build
> vue-tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 1244 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                       0.78 kB │ gzip:   0.45 kB
dist/assets/Login-JZQd5DgF.css        3.41 kB │ gzip:   1.13 kB
dist/assets/Home-BqcnY454.css         3.56 kB │ gzip:   1.12 kB
dist/assets/Settings-ir87h3vr.css     4.76 kB │ gzip:   1.42 kB
dist/assets/Archive-udJpvY-7.css      5.66 kB │ gzip:   1.54 kB
dist/assets/index-CyqH30sH.css        6.37 kB │ gzip:   1.80 kB
dist/assets/Character-B_FVB7fW.css    7.91 kB │ gzip:   2.01 kB
dist/assets/Learning-Bl0aMvg2.css    11.34 kB │ gzip:   2.78 kB
dist/assets/navigation-DwaIo-uk.js    0.37 kB │ gzip:   0.25 kB
dist/assets/error-mGhgK-a2.js         1.07 kB │ gzip:   0.86 kB
dist/assets/Login-C--af-qq.js         4.25 kB │ gzip:   2.15 kB
dist/assets/Settings-SIEFKEAU.js      4.89 kB │ gzip:   2.45 kB
dist/assets/Home-Bi6VayV3.js          7.92 kB │ gzip:   3.32 kB
dist/assets/Character-D3JTlQc_.js    15.52 kB │ gzip:   6.63 kB
dist/assets/Learning-CqcXqE-x.js     70.87 kB │ gzip:  25.88 kB
dist/assets/index-C74XzQhP.js       145.26 kB │ gzip:  56.68 kB
dist/assets/Archive-BJk1bOIy.js     532.58 kB │ gzip: 180.14 kB
✓ built in 2.44s
